# tarea-bootcamp-extrados

./: .gitignore
backend-y-poo/Tarea_2024_11_21/tarea-API-Web-REST/tarea-API-Web-REST/: Program.cs  WeatherForecast.cs  tarea-API-Web-REST.csproj
backend-y-poo/Tarea_2024_11_21/tarea-API-Web-REST/tarea-API-Web-REST/Controllers/: UsuariosController.cs  WeatherForecastController.cs
backend-y-poo/Tarea_2024_11_21/tarea-API-Web-REST/tarea-API-Web-REST/Properties/: launchSettings.json
backend-y-poo/Tarea_2024_11_21/tarea-API-Web-REST/tarea-API-Web-REST/Services/: ActualizarUsuarioService.cs  BuscarUsuarioByMailService.cs  CrearUsuarioService.cs  UsuariosInputValidationService.cs
backend-y-poo/Tarea_2024_11_28/tarea-API-Web-REST/tarea-API-Web-REST/: Program.cs  tarea-jwtAuth.csproj
backend-y-poo/Tarea_2024_11_28/tarea-API-Web-REST/tarea-API-Web-REST/Services/: CrearJwtService.cs  LogearUsuarioService.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/: DAO.csproj
backend-y-poo/trabajo_final/Trabajo_Final/DAO/Connection/: SingletonConnection.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DAOs/: UsuarioDAO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DAOs/Cartas/: CartaDAO.cs  ICartaDAO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DAOs/DI/: IUsuarioDAO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DAOs/Partidas/: IPartidaDAO.cs  PartidaDAO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DAOs/Torneos/: ITorneoDAO.cs  TorneoDAO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DAOs/UsuarioDao/: IUsuarioDAO.cs  UsuarioDAO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/DatosUsuario/: DatosCompletosUsuarioDTO.cs  PerfilUsuarioDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/EditarUsuario/: DatosEditablesUsuarioDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/InsertPartidas/: InsertPartidaDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/JuezTorneo/: JuezTorneoDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/JugadoresPartidas/: JugadoresPartida.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/Partida_CantidadRondas/: Partida_CantidadRondasDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/DTOs_en_DAOs/RegistroUsuario/: DatosRegistroUsuarioDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/Entidades/: Refresh_Token.cs  Usuario.cs
backend-y-poo/trabajo_final/Trabajo_Final/DAO/Entidades/Custom/: DatosPartidaDTO.cs  (+2 more)
backend-y-poo/trabajo_final/Trabajo_Final/DAO/SingletonConnection/: AdminSingletonConnection.cs
backend-y-poo/trabajo_final/Trabajo_Final/Trabajo_Final/: Program.cs  Trabajo_Final.csproj  appsettings.json
backend-y-poo/trabajo_final/Trabajo_Final/Trabajo_Final/Controllers/: CartasController.cs  ImagenesController.cs  JugadoresController.cs  TorneosController.cs  UsuariosController.cs
backend-y-poo/trabajo_final/Trabajo_Final/Trabajo_Final/DTO/: CredencialesLoginDTO.cs  DatosRegistroDTO.cs  DatosTorneoDTO.cs  ResponseBodyDTO.cs
backend-y-poo/trabajo_final/Trabajo_Final/Trabajo_Final/Properties/: launchSettings.json
(+506 files in other folders)
