is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Configuration
build_property.ProjectDir = C:\Users\Usuario\Downloads\tarea-bootcamp-extrados\backend-y-poo\Tarea_2024_12_03\tarea-API-Web-REST\Configuration\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
